<!DOCTYPE html>
<html>
<head>
    <title>MICHAEL TOLAN :: Project 3 :: SDI 1404</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1404: MICHAEL TOLAN</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>For this week's theme, I chose a shopping list. It kind of fits in with my last two projects which were also about
	shopping. Then I thought of what to go shopping for, and it evolved from there. I found some interesting ways to 
	play with arrays and JSON data. I had a lot of fun with this one and enjoyed learning new things.</p>
</article>
<footer>
    <p>Apr 17, 2014, MICHAEL TOLAN</p>
</footer>
<script type="text/javascript" src="shoppingListJSON.js"></script>
<script type="text/javascript" src="tolan_michael_assignment3.js"></script>
</body>
</html>