<!DOCTYPE html>
<html>
<head>
    <title>MICHAEL TOLAN :: Project 2 :: SDI 1404</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI 1404: MICHAEL TOLAN</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>I chose the theme THE MALL because I used it in my first project and I wanted to test my ability to create a 
	whole new program by recycling a theme. I think it turned out pretty good. It's obviously not the most practical
	program, but it does what it's supposed to. I included a lot of error catching, but I couldn't trigger any in
	testing. I've never been able to do that before, so I'm pretty proud of that.
	</p>
</article>
<footer>
    <p>Apr 10 2014, TOLAN MICHAEL</p>
</footer>
<script type="text/javascript" src="tolan_michael_assignment2.js"></script>
</body>
</html>